[defaults]
roles_path = roles
[root@ansible ~]# cat /root/ansible-builder/devspaces/ansible.cfg
[galaxy]
server_list = automation_hub_cert,automation_hub_pub,automation_hub_comm,automation_hub_val
ignore_certs = yes

[galaxy_server.automation_hub_cert]
url=https://aap25-aap.apps.homelab-ocp.local.jmb/api/galaxy/content/rh-certified/
token=42e0846c260aa0280d7d431b9e1399ec109d5eee

[galaxy_server.automation_hub_pub]
url=https://aap25-aap.apps.homelab-ocp.local.jmb/api/galaxy/content/published/
token=42e0846c260aa0280d7d431b9e1399ec109d5eee

[galaxy_server.automation_hub_comm]
url=https://aap25-aap.apps.homelab-ocp.local.jmb/api/galaxy/content/community/
token=42e0846c260aa0280d7d431b9e1399ec109d5eee

[galaxy_server.automation_hub_val]
url=https://aap25-aap.apps.homelab-ocp.local.jmb/api/galaxy/content/validated/
token=42e0846c260aa0280d7d431b9e1399ec109d5eee

